jambeth/jambeth-util/src/main/resources/com/koch/ambeth/schema/ambeth_simple_types_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://schema.kochdev.com/ambeth/ambeth_simple_types_1_0"
	xmlns:ans="http://schema.kochdev.com/ambeth/ambeth_simple_types_1_0" elementFormDefault="qualified">

	<xs:simpleType name="className">
		<xs:restriction base="xs:string">
			<xs:pattern value="([a-z]+\.)*[A-Z]\w*" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="propertyName">
		<xs:restriction base="xs:string">
			<xs:pattern value="([A-Z]\w*\.)*[A-Z]\w*" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="sqlName">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z\d_]+" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
